What happens when you initialize a repository? Why do you need to do it?

create the .git folder and allow you to create your first commit (I assume)

------------------------------------------------------------------
How is the staging area different from the working directory and the repository? What value do you think it offers?


staging area - what files will be included in the next commit
working dir - all the files in the project folder
repository - all the git commits?


------------------------------------------------------------------
How can you use the staging area to make sure you have one commit per logical change?

git add the changed file(s) to staging area
git commit the changed files

------------------------------------------------------------------
What are some situations when branches would be helpful in keeping your history organized? How would branches help?

Testing out new ideas
Making major changes to interface

Branches make it easy to revert and can also be merged with the master

------------------------------------------------------------------
How do the diagrams help you visualize the branch structure?

You can easily see at which commit a branch was created and the relationship of that branch to the master.

------------------------------------------------------------------


------------------------------------------------------------------
